# learning-log-ai-ml-2026

./: 3) How much time elapses between trips.md  Forex Trading Template Development.md  Project_Documentation.md  README.md  analytic_functions.ipynb  analyticsFunctions_exercise.ipynb  as_withexercise.ipynb  aswith.ipynb  blackrock_report.md  blackrock_report.py  bulk_converter.ipynb  database_tier_distribution.md  extract_gems.py  extract_great_businesses.py  extract_high_yield.py  extract_sustainable_yield.py  fill_research.py  forex_report_generator.py  grouby_exercise.ipynb  groupby.ipynb  high_yield_stocks.md  joining_data.ipynb  joining_data.py  joining_data_exercise.ipynb  joins_unions.ipynb  joins_unions_q3_walkthrough.md  metals_report_generator.py  munger_cli_scanner.py  munger_hierarchy_6-16-2026.md  munger_index_scanner.ipynb  munger_research_template.json  munger_stock_valuation.ipynb  munger_stock_valuation_template.ipynb  nested_functions.ipynb  orderby.ipynb  orderby_exercise.ipynb  russell3000.csv  scripts_documentation.md  sustainable_yield_stocks.md  update_exercise.py  (+13 more)
.claude/: settings.local.json
.claude/commands/: wordsmith-olympic-personas.md
01-reactivation/: notes.md
02-spark-orientation/: notes.md
Lessons/: 9.5 Matrices Worked Exampls.html  9.5 Matrices.html  9.5.3 Product of Two Matrices.html  KTV Hebrew.html  Scalar Multiples of a Mtrix.html
Past Stock Research/: munger_stock_valuation_MSFT.ipynb  munger_stock_valuation_NVDA.ipynb
computer-timer/: README.md  SpacesmithTimer-9AM.xml  build_exe.bat  install_autostart.bat  install_task_scheduler.bat  spacesmith_timer.py
munger_output/data/: AACB_data.json  AAL_data.json  AAMI_data.json  AAOI_data.json  AAON_data.json  AAPG_data.json  AAPL_data.json  AAP_data.json  AAT_data.json  AAUC_data.json  AA_data.json  ABAT_data.json  ABBV_data.json  ABCB_data.json  ABCL_data.json  ABEO_data.json  ABEV_data.json  ABG_data.json  ABM_data.json  ABNB_data.json  ABR_data.json  ABSI_data.json  ABTC_data.json  ABTZY_data.json  ABT_data.json  ABUS_data.json  ABVX_data.json  ABXXF_data.json  ABX_data.json  AB_data.json  (+3842 more)
reports/: Report_AUDCAD.md  Report_AUDCHF.md  Report_AUDJPY.md  Report_AUDNZD.md  Report_AUDUSD.md  Report_CADCHF.md  Report_CADJPY.md  Report_CHFJPY.md  Report_EURAUD.md  Report_EURCAD.md  Report_EURCHF.md  Report_EURGBP.md  Report_EURJPY.md  Report_EURNZD.md  Report_EURTRY.md  Report_EURUSD.md  Report_EURZAR.md  Report_GBPAUD.md  Report_GBPCAD.md  Report_GBPCHF.md  Report_GBPJPY.md  Report_GBPNZD.md  Report_GBPUSD.md  Report_GBPZAR.md  Report_GC=F.md  Report_NZDCAD.md  Report_NZDCHF.md  Report_NZDJPY.md  Report_NZDUSD.md  Report_PA=F.md  Report_PL=F.md  Report_SI=F.md  Report_USDCAD.md  Report_USDCHF.md  Report_USDDKK.md  Report_USDHKD.md  Report_USDINR.md  Report_USDJPY.md  Report_USDMXN.md  Report_USDNOK.md  (+23 more)
sleep_timer/: index.html
twinkling-treasure/: settings.gradle.kts
twinkling-treasure/gradle/: libs.versions.toml
(+4457 files in other folders)
