[versions]
agp            = "8.7.3"
kotlin         = "2.1.0"
composeBom     = "2024.12.01"
activityCompose = "1.9.3"
lifecycleVm    = "2.8.7"
coreKtx        = "1.15.0"
coroutines     = "1.9.0"
splashscreen   = "1.0.1"
datastore      = "1.1.1"
coil           = "2.7.0"

[libraries]
core-ktx                    = { group = "androidx.core",               name = "core-ktx",                        version.ref = "coreKtx" }
core-splashscreen           = { group = "androidx.core",               name = "core-splashscreen",               version.ref = "splashscreen" }
activity-compose            = { group = "androidx.activity",           name = "activity-compose",                version.ref = "activityCompose" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",           version.ref = "lifecycleVm" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",       version.ref = "lifecycleVm" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleVm" }
compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                     version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation           = { group = "androidx.compose.animation",  name = "animation" }
material3                   = { group = "androidx.compose.material3",  name = "material3" }
material-icons-extended     = { group = "androidx.compose.material",   name = "material-icons-extended" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
datastore-preferences       = { group = "androidx.datastore",          name = "datastore-preferences",          version.ref = "datastore" }
coil-compose                = { group = "io.coil-kt",                  name = "coil-compose",                   version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
